{
  "name": "task-manager-cli",
  "version": "1.0.0",
  "description": "Command-line task manager built by autonomous coding agent",
  "main": "src/task.js",
  "scripts": {
    "test": "jest",
    "start": "node src/task.js",
    "lint": "echo 'Linting...' && exit 0"
  },
  "bin": {
    "task": "./src/task.js"
  },
  "keywords": ["cli", "task", "todo", "productivity"],
  "author": "Autonomous Agent",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
